# Copyright (c) 2025 CityLens Contributors
# Licensed under the MIT License

# Environment variables cho CityLens Backend
# Copy file này thành .env và điền các giá trị thực

# Application
PROJECT_NAME=CityLens
VERSION=0.3.0
API_V1_STR=/api/v1
LOG_LEVEL=INFO

# Security
SECRET_KEY=jah3x2WyhZ4tbKkZHLy-4wnNkjfMGv-1Azp16b1-sO4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# CORS
BACKEND_CORS_ORIGINS=["*"]

# MongoDB Atlas
MONGODB_URL=mongodb+srv://Khoa09102004:citylens2025@citylensdb.lipe0zx.mongodb.net/?
MONGODB_DB=CityLensDB

# PostgreSQL
POSTGRES_SERVER=${{Postgres.PGHOST}}
POSTGRES_USER=${{Postgres.PGUSER}}
POSTGRES_PASSWORD=${{Postgres.PGPASSWORD}}
POSTGRES_DB=${{Postgres.PGDATABASE}}
POSTGRES_PORT=${{Postgres.PGPORT}}

# Redis
# REDIS_HOST=redis.railway.internal
# REDIS_PORT=6379

# GraphDB
GRAPHDB_URL=

# Media Storage
MEDIA_STORAGE=local
UPLOAD_DIR=/app/uploads

# External APIs
OPENWEATHER_API_KEY=2933a7cd16eb46da94f344c950b227c7
TOMTOM_API_KEY=swPEVEaK8ok6jx62o7Uj9YTOZfD1B8SR
AQICN_API_KEY=77651a03c6d9469385ed4306dff511c1b6bdb372